.. Collective Governance documentation master file

.. _collectivegovernance:

=================================================
Collective Governance
=================================================

-------------------------------------------------
Open Source Community Governance Smart Contract
-------------------------------------------------

This is an Ethereum based smart contract with support for open voting and token voting.  It is open for all communities on the public blockchain.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   gettingstarted
   javascript_example
   api
   supervisor
   license

.. _deployment:

Contract Deployment Details
===========================

Görli Testnet
_____________

=====================  ==========================================  =========== ===================
Contract               Ethereum Address                            Version     Description
=====================  ==========================================  =========== ===================
GovernanceBuilder      0xfFF82B3c94710305492E974cA56dAeeC74D0FC36  0.8.2       Governance Contract Builder
VoterClassFactory      0xF9eaeE9363d4C93bAe4b23c761705355f37fFfb0  0.8.2       VoterClass Factory
=====================  ==========================================  =========== ===================


Project Links
=============
* `GitHub`_
* `JavaScript Reference`_
  
.. _GitHub: https://github.com/momentranks/collective-governance-v1
.. _JavaScript Reference: https://github.com/momentranks/collective_governance_js


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
