<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Collective Governance  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="JavaScript Examples" href="javascript_example.html" />
    <link rel="prev" title="Collective Governance" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Collective Governance
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-a-voterclass">Build a VoterClass</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-governance-contract">Create the Governance contract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="javascript_example.html">JavaScript Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Contract Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="supervisor.html">Elector Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">BSD 3-Clause License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Collective Governance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gettingstarted.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p><a class="reference internal" href="index.html#collectivegovernance"><span class="std std-ref">Collective Governance</span></a> implements a flexible approach to voting to support a wide variety of communities.   Each community can define the individuals who may participate in governance decision making by defining a <a class="reference internal" href="api.html#id63"><span class="std std-ref">VoterClass</span></a>.   The VoterClass defines the characteristics of the voting population and determines if the wallet is in or out for a particular vote.</p>
<p>Setting up a Governance contract is a two step process.</p>
<section id="build-a-voterclass">
<h2>Build a VoterClass<a class="headerlink" href="#build-a-voterclass" title="Permalink to this heading"></a></h2>
<p>VoterClass Implementations:</p>
<ul class="simple">
<li><p>Open voting - <a class="reference internal" href="api.html#id91"><span class="std std-ref">VoterClassOpenVote</span></a></p></li>
<li><p>ERC-721 Token voting (including ERC-721 Enumerable) - <a class="reference internal" href="api.html#id67"><span class="std std-ref">VoterClassERC721</span></a></p></li>
<li><p>Pool voting - based on a specific list of voters - <a class="reference internal" href="api.html#id105"><span class="std std-ref">VoterClassVoterPool</span></a></p></li>
</ul>
</section>
<section id="create-the-governance-contract">
<h2>Create the Governance contract<a class="headerlink" href="#create-the-governance-contract" title="Permalink to this heading"></a></h2>
<p>Once the <a class="reference internal" href="api.html#id63"><span class="std std-ref">VoterClass</span></a> has been created for your community, proceed with building a governance contract.</p>
<p>The <a class="reference internal" href="api.html#id12"><span class="std std-ref">GovernanceBuilder</span></a> provides a convienient method to create a new Governance Contract.
To build a <a class="reference internal" href="api.html#id7"><span class="std std-ref">Governance</span></a> contract one must configure establish several preconditions for the community.
At the very least a VoterClass must be provided.  In addition, one or more <a class="reference internal" href="supervisor.html#supervisor"><span class="std std-ref">Supervisor</span></a> members must be specified who may configure voting parameters
as well as veto vote outcomes which are not in the best interest of the community.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Collective Governance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="javascript_example.html" class="btn btn-neutral float-right" title="JavaScript Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Collective.XYZ.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>